server {
    listen ${CGI_PORT};
    server_name localhost;

    root /usr/local/cgi-bin;
    index index.html;

    location /api/insert_transaction {
        include fastcgi_params;
        fastcgi_param DEBUG_MODE ${DEBUG_MODE};
        fastcgi_param SCRIPT_FILENAME /usr/local/cgi-bin/insert_transaction_odbc_api.cgi;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }

    location /api/get_transactions {
        include fastcgi_params;
        fastcgi_param DEBUG_MODE ${DEBUG_MODE};
        fastcgi_param SCRIPT_FILENAME /usr/local/cgi-bin/get_transactions_odbc_api.cgi;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_pass unix:/var/run/fcgiwrap.socket;
    }
}
