#[PostgreSQL]
[PostgreSQL Unicode]
Description=PostgreSQL ODBC Driver
#Driver=/usr/lib/x86_64-linux-gnu/odbc/psqlodbc.so
#Setup=/usr/lib/x86_64-linux-gnu/odbc/libodbcpsqlS.so
Driver=/usr/lib/arm-linux-gnueabihf/odbc/psqlodbcw.so
Setup=/usr/lib/arm-linux-gnueabihf/odbc/psqlodbca.so
Debug=0
CommLog=1
